<!DOCTYPE html>
<head>
    <script src='https://meet.jit.si/external_api.js'></script>
  </head>
  <body>


  <button id="start" class="start" type="button">Start</button>

  <button id="leave" class="leave" type="button"><a href="index.html">Leave</a></button>
 

  <div id="jitsi-container">
  </div>
  
  <script>
  var button = document.querySelector('#start');
  var container = document.querySelector('#jitsi-container');
  var api = null;
  
  button.addEventListener('click', () => {
      var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var stringLength = 30;
  
      function pickRandom() {
      return possible[Math.floor(Math.random() * possible.length)];
      }
  
  var randomString = Array.apply(null, Array(stringLength)).map(pickRandom).join('');
  
      var domain = "meet.jit.si";
      var options = {
          "roomName": randomString,
          "parentNode": container,
          "width": 1850,
          "height": 800,
      };
      api = new JitsiMeetExternalAPI(domain, options);
  });
  
  </script>
  </body>
  <style>
    .start {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 1300px;
}
    .leave {
    background-color: red;
    flex-basis: auto;
    border: none;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

    button{
      justify-content: space-between;
      border-radius: 8px;
    }
    body {
            background-image: url("gradient.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }

    </style>
  
  </html>